Biografija 

Jovan Cvijić - slika Uroša Predića


Jovan Cvijić je rođen 11. oktobra (29. septembra po julijanskom kalendaru) 1865. godine u Loznici u porodici Cvijića, ogranka Spasojevića iz pivskog plemena. Otac mu se zvao Todor Cvijić. Poreklom je bio Hercegovac, odnosno Crnogorac iz oblasti Stara Hercegovina, iz plemena Pivljana, i bavio se trgovinom. Njegov otac, a naime Jovanov deda, bio je Živko Cvijić, predsednik lozničke skupštine i poznati mačvanski Obrenovićevac. Kako je bio na strani tzv. „katana“ u vreme katanske bune protivnika ustavobranitelja 1844. godine, kažnjen je šibovanjem posle uspešne akcije Tome Vučića Perišića, nakon čega je umro još mlad. Njegov otac, a pak Jovanov pradeda, Cvijo Spasojević, bio je rodonačelnik Cvijića. Cvijo je bio poznati hajdučki harambaša u tom delu Stare Hercegovine. Cvijo se borio protiv Osmanlija Prvog srpskog ustanka, a nakon njegove propasti 1813. godine, preselio se u Loznicu, gde je kod šanca i crkve sagradio kuću hercegovačkog tipa na dva sprata i otvorio dućan, započinjući trgovačku karijeru novoosnovane familije.

Cvijićev otac Todor (umro 1900) se u početku i sam bavio trgovinom, ali kako mu to nije išlo za rukom, zaposlio se u opštini kao pisar i delovođa. Majka Jovanova Marija (rođena Avramović), bila je iz ugledne porodice iz mesta Korenita, sela u oblasti Jadar koje se nalazi nedaleko od manastira Tronoša i Tršića, rodnog sela Vuka Karadžića. Osim Jovana, Todor i Marija imali su sina Živka i tri kćeri, Milevu, udatu za Vladimira, sarača, Nadu, udatu za Dragutina Babića okružnog blagajnika, kasnijeg načelnika ministarstva finansija, i Soku.

Cvijić je često govorio da je u detinjstvu na njegovo duhovno obrazovanje najviše uticala majka i uopšte majčina porodica, mirna, staložena i domaćinska, dok je o ocu i očevoj porodici pisao sa dosta manje emocija. Ipak, Cvijić je u svom naučno-istraživačkom radu o narodnoj psihologiji imao pohvalne reči za dinarski etnički tip i karakter, kome upravo i pripada njegov otac

Obrazovanje

Nakon osnovne škole koju je završio u Loznici, završio je nižu gimnaziju u Loznici (prve dve godine) i gimnaziju u Šapcu (treću i četvrtu godinu), a potom se upisao i završio višu Prvu beogradsku gimnaziju, u generaciji sa Miloradom Mitrovićem, Mihailom Petrovićem Alasom i drugim velikanima, o čemu je napisan roman i snimljen TV-film „Šešir profesora Koste Vujića“.

Godine 1884, po završetku gimnazije, hteo je da studira medicinu, međutim loznička opština nije bila u mogućnosti da stipendira njegovo školovanje u inostranstvu. Tada mu je Vladimir Karić, njegov profesor iz šabačke gimnazije, predložio da sluša studije geografije na Velikoj školi u Beogradu. Cvijić ga je poslušao i iste godine upisao Prirodno-matematički odsek Velike škole u Beogradu. Ove studije je završio 1888. godine.

Tokom svog školovanja Cvijić je bio posvećen čitanju knjiga. U gimnaziji je učio engleski, nemački i francuski jezik koji su mu tokom studija veoma koristili budući da nije postojala odgovarajuća naučna građa na srpskom. Kasnije je na stranim jezicima pisao i naučne i druge radove.

Školske godine 1888/89. radio je kao predavač geografije u Drugoj muškoj beogradskoj gimnaziji. Potom je 1889. upisao studije fizičke geografije i geologije na Bečkom univerzitetu kao državni pitomac. U to vreme na Bečkom Univerzitetu predavanja iz geomorfologije držao je čuveni naučnik dr Albreht Penk (nem. Albrecht Penck), geotektoniku je držao profesor Edvard Zis (tadašnji predsednik Austrijske akademije nauka), a klimatologiju Julijus fon Han.

Cvijić je doktorirao 1893. godine na Univerzitetu u Beču. Njegova doktorska teza pod nazivom „Das Karstphänomen“ predstavila ga je široj javnosti i učinila poznatim u svetskim naučnim krugovima. Ovaj rad je kasnije preveden na više jezika (kod nas „Karst“, 1895) a zahvaljujući njemu Cvijić se u svetu smatra utemeljivačem karstologije. Britanski naučnik Arčibald Giki je napisao da ovo predstavlja „zastavničko delo“ nauke.