Rimski gradovi na teritoriji današnje Srbije


Neki od njih su:

Nais

Nais (lat. Naissus, grč. Ναϊσσός) je bio antički grad, kog su prvog naselili Dardanci u 3. veku p. n. e., a kasnije su ga utvrdili Rimljani. U Naisu su rođeni budući rimski carevi Konstantin Veliki i Konstancije III. Tokom 5. i 6. veka naizmenično su ga osvajali Huni, Istočni Goti, Gepidi, Vizantija i Avari. Slovenska plemena su ga osvojila oko 612.-614. godine.

Na mestu antičkog Naisa danas se nalazi grad Niš.



Sirmijum

Sirmijum (lat. Sirmium) bio je antički grad i jedna od četiri prestonice Rimskog carstva. Nalazio se na prostoru današnje Sremske Mitrovice. Prvi put se pominje u 4. veku p. n. e. i prvobitno su ga naseljavali Iliri i Kelti. U 1. veku p. n. e. pokorili su ga Rimljani i u doba carstva je postao glavni grad rimske provincije Donje Panonije. Sirmijum je 294. godine proglašen za jednu od četiri prestonice Rimskog carstva. Takođe je bio glavni grad prefekture Ilirik i provincije Panonija Sekunda.

Vlada Republike Srbije je 1990. proglasila Sirmijum arheološkim nalazištem od izuzetnog značaja.



Romulijana

Romulijana (lat. Felix Romuliana) je arheološko nalazište blizu Zaječara u istočnoj Srbiji antičke rimske carske palate Feliks Romulijane (lat. Felix Romuliana) koje se od 29. juna 2007. nalazi na UNESKO-voj listi svetske baštine.

Gamzigrad predstavlja rezidenciju rimskog cara Gaja Valerija Maksimijana Galerija (Gaius Valerius Maximianus Galerius; 293-311. g.), zeta Dioklecijanovog. Po majci Romuli nazvao ga je Romulijana (Romuliana). Palata izgleda nikada nije dovršena, a carevi 4. veka su velelepni posed prepustili hrišćanskoj crkvi. Tokom 5. veka palata je razarana od strane varvara, a u 6. vek Romulijanu je Justinijan I obnovio u vidu pogranične tvrđave. Nakon najezde Slovena krajem 6. veka, nekadašnja carska rezidencija je napuštena. Moćan grad, na 6,5 ha, sa oko 20 utvrđenih kula. Unutar se nalazila raskošna palata, dva paganska hrama, tri hrišćanske crkve i druge građevine; podni mozaici se smatraju ravnima najboljim ostvarenjima kasnoantičkog doba u Evropi.



Viminacijum

Viminacijum (lat. Viminacium) je arheološko nalazište u blizini Starog Kostolca, 12 km od Požarevca. Rimski vojni logor i grad nastao je u I i trajao do početka VII veka. Bio je jedan od najznačajnijih legijskih logora na Dunavu, a izvesno vreme i glavni grad rimske provincije Gornje Mezije (Moesie Superior), koja je obuhvatala najveći deo Srbije, severnu Makedoniju i deo severozapadne Bugarske.



Rimski gradovi na teritoriji današnje Srbije (wikipedia) su:

Akuminkum (Acumincum) - Slankamen
Basijane (Bassianae) - Donji Petrovci
Bononija (Bononia) - Banoštor
Burgunak (Burgunac) - Novi Banovci
Viminacijum (Viminacium) - Kostolac
Kuzum (Cusum) - Petrovaradin
Naisus (Naissus) - Niš
Neoplanta (Neoplanta) - Novi Sad
Remezijana (Remesiana) - Bela Palanka
Romulijana (Romulijana) - Zaječar
Ritijum (Rittium) - Surduk
Semendrija (Semendria) - Smederevo
Singidunum (Singidunum) - Beograd
Sirmijum (Sirmium) - Sremska Mitrovica
Taurunum (Taurunum) - Zemun
Teranda (Theranda) - Suva Reka
Tures (Turres) - Pirot
Ulpijana (Ulpiana) - Lipljan
Horeum Margi (Horreum Margi) - Ćuprija